SERVER_PORT=3080 # 服务端口
LOG_DIR=logs # 日志目录
LOG_OPEN=true # 是否开启日志
V_CODE_OPEN=true # 是否开启验证码

# .env.production.local (你可以创建一个本地环境文件，用于生产环境的私密配置，这些配置不会被提交到 git 仓库)
# JWT_SECRET=xxxxxx # jwt 秘钥
# JWT_EXPIRES_IN=7d # jwt 秘钥到期时间