{"name":"tape-blog-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.24.8","@iconify/utils":"2.1.25","@intlify/core-base":"9.13.1","@intlify/message-compiler":"9.13.1","@intlify/shared":"9.13.1","@mongodb-js/saslprep":"1.1.8","@tanbo/color":"0.1.1","@tanbo/color-picker":"1.0.3","@tanbo/di":"1.1.8","@tanbo/stream":"1.2.5","@textbus/core":"3.7.8","@textbus/platform-browser":"3.7.8","@unhead/dom":"1.9.16","@unhead/shared":"1.9.16","@unhead/ssr":"1.9.16","@vue/compiler-core":"3.4.33","@vue/compiler-dom":"3.4.33","@vue/compiler-ssr":"3.4.33","@vue/reactivity":"3.4.33","@vue/runtime-core":"3.4.33","@vue/runtime-dom":"3.4.33","@vue/server-renderer":"3.4.33","@vue/shared":"3.4.33","animejs":"3.2.2","asap":"2.0.6","asynckit":"0.4.0","axios":"1.7.2","bcryptjs":"2.4.3","bson":"6.8.0","buffer-equal-constant-time":"1.0.1","classnames":"2.5.1","combined-stream":"1.0.8","consola":"3.2.3","dayjs":"1.11.12","debug":"4.3.5","delayed-stream":"1.0.0","depd":"2.0.0","destroy":"1.2.0","devalue":"5.0.0","dezalgo":"1.0.4","ecdsa-sig-formatter":"1.0.11","ee-first":"1.1.1","encodeurl":"1.0.2","entities":"4.5.0","escape-html":"1.0.3","estree-walker":"2.0.2","etag":"1.8.1","follow-redirects":"1.15.6","form-data":"4.0.0","formidable":"3.5.1","fresh":"0.5.2","hexoid":"1.0.0","hookable":"5.5.3","http-errors":"2.0.0","immer":"9.0.21","inherits":"2.0.4","js-cookie":"3.0.5","jsonwebtoken":"9.0.2","jwa":"1.4.1","jws":"3.2.2","kareem":"2.6.3","lodash":"4.17.21","lodash.includes":"4.3.0","lodash.isboolean":"3.0.3","lodash.isinteger":"4.0.4","lodash.isnumber":"3.0.3","lodash.isplainobject":"4.0.6","lodash.isstring":"4.0.1","lodash.once":"4.1.1","memory-pager":"1.5.0","mime":"1.6.0","mime-db":"1.52.0","mime-types":"2.1.35","mongodb":"6.7.0","mongodb-connection-string-url":"3.0.1","mongoose":"8.5.1","mongoose-paginate-v2":"1.8.2","mpath":"0.9.0","mquery":"5.0.0","ms":"2.1.3","on-finished":"2.4.1","once":"1.4.0","parseurl":"1.3.3","prismjs":"1.29.0","proxy-from-env":"1.1.0","punycode":"2.3.1","randombytes":"2.0.3","randomstring":"1.3.0","range-parser":"1.2.1","reflect-metadata":"0.1.14","safe-buffer":"5.2.1","semver":"7.6.3","send":"0.18.0","serve-static":"1.15.0","setprototypeof":"1.2.0","sift":"17.1.3","source-map-js":"1.2.0","sparse-bitfield":"3.0.3","statuses":"2.0.1","supports-color":"9.4.0","toidentifier":"1.0.1","tr46":"4.1.1","ufo":"1.5.4","unhead":"1.9.16","vue":"3.4.33","vue-bundle-renderer":"2.1.0","vue-devtools-stub":"0.1.0","vue-draggable-plus":"0.5.2","webidl-conversions":"7.0.0","whatwg-url":"13.0.0","wrappy":"1.0.2"}}